<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson13</title>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color: rgb(180, 180, 238);
        }
        h1
        {
            color: bisque;
            background-color: black;
            size: 1.3rem;
            padding: 15px;
            font-family: 'Homemade Apple', cursive;
        }
       h4
        {
            color: beige;
            background-color: black;
            size: 0.5rem;
        margin-top: -40px;
        padding-bottom: 20px;

        }
        img
        {
            border-radius: 500px;
            border: chocolate;
            margin-top:-100px;
            margin-left: 20px;
        }
        ul
        {
            
            color: antiquewhite;
            font-size: 2rem;
            margin-right: 400px;
        }
        ol
        {
            color: antiquewhite;
            font-size: 1.5rem;
        }
        span
        { color: antiquewhite;
            margin-right: 500px;
            font-size: 1rem;
        }
        #parentdiv
        {
            display: flex;
        }
        span
        {
            color: antiquewhite;
            font-size: 1.2rem;
        }
        .childdiv1
        {
            margin-left: 10px;
            width: 210px;
        }
        .childdiv2
        {
            margin-left: 500px;
            width: 600px;
            margin-top: -100px;
            font-size: 1rem;
            margin-right: -200px;
        }
    </style>
</head>
<body>
    <h1 align="center">
        hardik kevadiya
    </h1>
   <h4 align="center">
    WEB DESIGNER&DEVELOPER
   </h4>
   <img width="15%" height="250px" src="IMG-20181012-WA0037.jpg" alt="">
   <div id="parentdiv">
    <div class="childdiv1">
        <ul>
            <li>social info</li>
            <ol>
        
                <li>Google</li>
                <li>facebook</li>
                <li>instagram</li>
                <li>youtube</li>
                <li>twitter</li>
        
            </ol>
        </ul>
        <ul>
                <li>Education</li>
                <ol>
                    <li>1991-1996 Lorem ipsum dolor sit amet </li>
                    <li>1991-1996 Lorem ipsum dolor sit amet </li>
                    <li>1991-1996 Lorem ipsum dolor sit amet </li>
                    <li>1991-1996 Lorem ipsum dolor sit amet </li>
                </ol>
            </ul>
    </div>
    <div class="childdiv2">
        <ul><li>profile</li></ul>
       <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis fugit, nulla temporibus voluptatibus sint .
       </span>
       <ul><li>Experience</li><br>
    <ol><li>2016 jashndfjnsaklnfmnsdfnfd</li>
    <li>2017 jasndflkjasnlkjnflwakng</li>
<li>2018 hfoahwoiehyrfiwqhjfjkwdf</li>
<li>2019 nlkawnkflqjw4iotjfkwmnf</li>
<li>2020 nawkjfhnjkoqhnkwlrenfnr</li></ol>

    </ul>
    <ul>
        <li>myspecialities</li>
        <ol>
            <li>commited</li>
            <li>leadership</li>
            <li>communicative</li>
        </ol>
    </ul>
    <ul><li>softwereskill</li></ul>
    <ol>
         <li>photoshop</li>
         <li>html</li>
         <li>css</li>
         <li>javascript</li>
    </ol>
    </div>

   </div>
</body>
</html> 